<LinearLayout android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="50px"
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Largest Number"
        android:background="#E46B94"
        android:id="@+id/large"
        android:layout_margin="20px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Find Smallest Number"
        android:background="#E46B94"
        android:id="@+id/small"
        android:layout_margin="20px"/>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Check Even or Odd"
        android:background="#E46B94"
        android:id="@+id/oddeven"
        android:layout_margin="20px"/>

</LinearLayout>